BO4 Statistics/BO4 Statistics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BO4_Statistics"
         xmlns:Properties="clr-namespace:BO4_Statistics.Properties" x:Class="BO4_Statistics.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">

    <Grid>
        <Label Content="PlayerName" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <ComboBox x:Name="PlayerName_" IsTextSearchEnabled="True" IsEditable="True" HorizontalAlignment="Left" Height="23" Margin="22,35,0,0" Text="doddler#6282" VerticalAlignment="Top" Width="120" TextBoxBase.TextChanged="PlayerName__TextChanged" SelectionChanged="PlayerName__SelectionChanged"/>
        <Button x:Name="GetStats" Content="Refresh Stat Preview" HorizontalAlignment="Left" Margin="172,163,0,0" VerticalAlignment="Top" Width="111" Click="GetStats_Click"/>
        <ComboBox x:Name="Platform" HorizontalAlignment="Left" Margin="163,35,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Battle.net" IsSelected="True"/>
            <ComboBoxItem Content="PSN"/>
            <ComboBoxItem Content="Xbox"/>
        </ComboBox>
        <ComboBox x:Name="Stat" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="Stat_SelectionChanged"/>
        <TextBlock x:Name="StatDisplay" HorizontalAlignment="Left" Margin="22,164,0,0" TextWrapping="Wrap" Text="Stat Preview" VerticalAlignment="Top" Height="22" Width="154"/>
        <ComboBox x:Name="StatType" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="StatType_SelectionChanged">
            <ComboBoxItem Content="MP" IsSelected="True"/>
            <ComboBoxItem Content="Blackout"/>
            <ComboBoxItem Content="Zombies"/>
        </ComboBox>
        <ComboBox x:Name="StatMode" HorizontalAlignment="Left" Height="22" Margin="166,100,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="Mode_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Stat Total"/>
            <ComboBoxItem Content="Session Total"/>
        </ComboBox>
        <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="Auto" Margin="22,256,0,10
                 " TextWrapping="Wrap" Text="Log Box" VerticalAlignment="Stretch" Width="261" FontSize="10" CaretBrush="#FF020202" SelectionOpacity="0" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="Restart_Session" Content="Restart Session" HorizontalAlignment="Left" Margin="526,48,0,0" VerticalAlignment="Top" Width="88" Click="Start_Session_Click" Height="20"/>
        <Button x:Name="Toggle_Auto_Refresh" Content="Toggle Auto Refresh" HorizontalAlignment="Left" Margin="332,48,0,0" VerticalAlignment="Top" Width="121" Height="20" Click="Toggle_Auto_Refresh_Click"/>
        <TextBlock x:Name="RefreshStatus" HorizontalAlignment="Left" Margin="459,48,0,0" TextWrapping="Wrap" Text="OFF" VerticalAlignment="Top" Height="20" Width="46"/>
        <Button x:Name="AddStat" Content="Add Stat" HorizontalAlignment="Left" Margin="115,227,0,0" VerticalAlignment="Top" Width="74" Click="AddStat_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Remove_Selected" Content="Remove Stat(s)" HorizontalAlignment="Left" Margin="688,48,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="Remove_Selected_Click"/>
        <Label Content="Platform" HorizontalAlignment="Left" Margin="151,8,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <DataGrid x:Name="ListOfStats" 
                  Height="Auto" 
                  Margin="332,78,10,10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True" 
                  DisplayMemberPath="PlayerName" RenderTransformOrigin="0.5,0.5" Width="Auto" MinWidth="435" MinHeight="215" AutoGeneratingColumn="ListOfStats_AutoGeneratingColumn"/>
        <TextBox x:Name="TextPrefix" HorizontalAlignment="Left" Height="23" Margin="100,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label Content="Game Mode" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <Label Content="Session or Total" HorizontalAlignment="Left" Margin="151,74,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <Label Content="Text Prefix" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="78" Height="30"/>

    </Grid>
</Window>